@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

:root {
    /* Colors */
    --black: #171718;
    --white: #fff;
    --gray: gray;
    --dark-gray: #7A7A7A;
    --light-gray: #F3F3F3;
    --light-gray2: #dbdbdb;
    --dark-blue: #041B31;
    --blue1: #278EF5;
    --light-blue: #01B5AD;
    --gold: #BD8D46;
    --green: green;
    --red: red;
    --main-widndow-gray: #F8F8F8;


    --page-bg: var(--white);
    --text-color: var(--black);
    --header-bg: var(--black);

    --box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.35);
    --card-box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.10);
    --card-box-shadow--active: 0px 0px 20px rgba(0, 0, 0, 0.20);
    --box-shadow-modal: 0px 0px 5px rgba(0, 0, 0, 0.20);
    --arrow-box-shadow: -3px -3px 4px rgba(0, 0, 0, 0.15);

    --border-width: 60px;
    --sections-margin-bottom: 140px;
}

* {
    padding: 0;
    margin: 0;

    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;

    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}


:focus,
:active {
    outline: none;
}

a:focus,
a:active {
    outline: none;
}

::-webkit-scrollbar {
    width: 10px;
}

::-webkit-scrollbar-track {
    background: rgba(0, 0, 0, 0);
}

::-webkit-scrollbar-thumb {
    background: var(--gold);
    cursor: pointer;
    border-radius: 2px;
}


html,
body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;

    scroll-behavior: smooth;

    background-color: var(--white);
    position: relative;
}

header {
    position: fixed;
    width: 100%;
    height: 64px;
    background-color: var(--white);
    display: flex;
    justify-content: center;
    align-items: center;

    box-shadow: var(--box-shadow);
    padding: 8px 0;

    z-index: 100;
}

.adaptive-header-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100%;
    width: 100%;
    padding: 0 var(--border-width);
}

.menu-btn-icon {
    fill: var(--gold);
    height: 30px;
    width: 30px;
    transform: scale(-1);
}

.header-block {
    display: flex;
    height: 100%;
    width: 100%;
    padding: 0 var(--border-width);
}

.header-nav {
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.header-logo-block {
    margin-right: 80px;
    height: 100%;
    display: flex;
    align-items: center;
}

.header-logo-link {
    height: 100%;
}

.header-logo {
    height: 100%;
}

.header-nav {
    width: 100%;
    display: flex;
}

.nav-list {
    width: 100%;
    display: flex;
    align-items: center;
    list-style: none;

    column-gap: 40px;
    row-gap: 20px;
}

.nav-link {
    text-decoration: none;
    white-space: nowrap;
    color: var(--dark-blue);
    font-size: 15px;
    font-weight: 500;

    transition: color 0.5s;
}

.nav-link:hover {
    color: var(--gold);
}

.header-contact-button-bl {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: right;
}

.header-gold-button {
    text-decoration: none;
    color: white;
    background-color: var(--gold);
    padding: 12px 30px;
    border-radius: 7px;
    font-size: 15px;
    font-weight: 500;

}

.header-lightblue-button {
    text-decoration: none;
    color: white;
    background-color: var(--light-blue);
    padding: 12px 35px;
    border-radius: 7px;
    font-size: 15px;
    font-weight: 500;
}

.--ph-v-hide {
    display: none;
}

/* Начало сайта */

.slider-main-section {
    height: 100vh;
    background-color: var(--white);
    position: relative;
    width: 100%;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    margin-bottom: var(--sections-margin-bottom);

    z-index: 1;
}

.slider-main-vector {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 2;
}

.slider-main-container {
    position: absolute;
    width: 100%;
    height: 100vh;

    display: flex;

    z-index: 10;
}

.slider-content-bl {
    display: flex;
    justify-content: center;
    flex-direction: column;

    padding-left: var(--border-width);
    width: 35%;
    background-color: rgba(0, 0, 0, 0.6);
    padding-right: 50px;
    color: white;
    box-shadow: 20px -1px 20px rgba(0, 0, 0, 0.6);

    position: relative;
}

.left-sl-cnt-bl {
    width: 35%;
}

.dom-text {
    font-size: 16px;
    font-weight: 600;
    color: var(--light-blue);
}

.slider-big-title {
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    line-height: 40px;
    margin-top: 15px;
}

.slider-descr-title {
    margin-top: 45px;
    font-size: 16px;
    line-height: 25px;
}

.slider-btns-bl {
    width: 80%;
    display: flex;
    align-items: center;
    justify-content: space-between;

    margin-top: 73px;
}

.slider-image-bl {
    position: relative;
    display: flex;
    justify-content: center;
}

.slider-image {
    width: 60%;
    position: absolute;
    left: 23%;
    z-index: 10;
}

.slider-img-info-title {
    position: absolute;
    max-width: 180px;
    box-shadow: var(--card-box-shadow);
    padding: 10px 15px;
    border-radius: 5px;
    text-align: center;
    font-size: 16px;
    cursor: pointer;

    z-index: 15;

    transition: box-shadow 0.5s;
}

.slider-img-info-title:hover {
    box-shadow: var(--box-shadow);
}

.slider-img-info-title--blue {
    background-color: var(--light-blue);
    color: var(--white);
}

.slider-img-info-title--white {
    background-color: var(--white);
    color: var(--light-blue);
}


/* Блок О НАС */

.about-us-main-section {
    margin-bottom: var(--sections-margin-bottom);
    padding: 0 var(--border-width);
}

.about-us-main-block {
    display: flex;
}

.black-main-title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;
}

.about-us-main-content-bl {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.about-us-main-img-bl {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 100px;
}

.about-us-main-img {
    display: flex;
    width: 100%;
}

.main-simple-text {
    margin-top: 30px;
    text-align: justify;
    line-height: 23px;
}

.about-us-main-adv-bls {
    margin-top: 70px;
}

.about-us-main-ad-bl {
    margin-bottom: 30px;
    cursor: pointer;
    display: flex;
    background-color: var(--light-gray);

    transition: box-shadow 0.5s;
}

.about-us-main-ad-bl:hover {
    box-shadow: var(--card-box-shadow--active);
}

.adv-icon-bl {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.adv-icon-bl svg {
    fill: var(--gold);
    height: 90px;
    width: 90px;
}

#boxed_checkmark {}


.adv-title {
    font-size: 23px;
    font-weight: 600;
    color: var(--gold)
}

.adv-text {
    margin-top: 15px;
    display: block !important;
}

.adv-icon-title-bl {
    padding: 15px 0 15px 30px;
    width: 100%;
}

.adv-icon-num-bl {
    width: 20px;
    font-size: 90px;
    font-weight: 500;
    padding: 0 60px;
    color: var(--gold);
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Блок документов */

.main-documents-section {
    padding: 60px var(--border-width) 100px var(--border-width);
    background-color: var(--dark-gray);
    box-shadow: var(--card-box-shadow--active);
    margin-bottom: var(--sections-margin-bottom);
}

.documents-list-block {
    display: flex;
    align-items: center;
    justify-content: space-around;
    overflow-x: auto;
    padding: 0 0 20px 0;
    column-gap: 40px;
    row-gap: 20px;
    margin: 70px 0 0 0;
    border-radius: 20px;
}

.documents-list-block::-webkit-scrollbar {
    height: 4px;
}

.document-card {
    background-color: var(--white);
    border: 1px solid var(--gold);
    border-radius: 20px;
    width: 16%;
    min-width: 277px;
    max-width: 350px;
    flex-shrink: 0;

    cursor: pointer;
    transition: background-color 0.5s;
    box-shadow: var(--box-shadow);

}

.document-link {
    text-decoration: none;
    color: var(--black);
    border-radius: 20px;
}

.document-card:hover {
    background-color: var(--light-gray);
}

.document-card-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    border-radius: 20px;
    padding: 20px 20px 0 20px;
    column-gap: 25px;
}

.doc-icon-block {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.doc-icon {
    display: flex;
    fill: var(--gold);
    width: 100px;
    height: 100px;
    padding: 20px 0;
}

.doc-title-block {
    font-weight: 600;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.doc-descr-block {
    font-size: 14px;
    width: 100%;

}


/* Блок продукции */

.main-products-section {
    padding: 60px var(--border-width) 100px var(--border-width);
    background-color: var(--dark-gray);
    box-shadow: var(--card-box-shadow--active);
    margin-bottom: var(--sections-margin-bottom);
}

.main-products-section-bl {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 40px;
    width: 100%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;

}

.product-card-inner {
    position: relative;
    width: 31%;
    height: 279px;
    display: flex;
    box-shadow: var(--box-shadow);
    border-radius: 4px;
    overflow: hidden;
}

.product-image {
    position: absolute;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    border-radius: 4px;

    transition: transform 0.5s ease;
}

.product-card-inner:hover .product-image {
    transform: scale(1.05);
}

.card-content {
    display: flex;
    width: 100%;
    height: 100%;
}

.product-card-link {
    border-radius: 4px;
    display: flex;
    text-decoration: none;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    z-index: 2;

    padding: 30px 25px 30px 25px;
    background: linear-gradient(rgba(0, 0, 0, 0.8) 0%, rgba(255, 255, 255, 0) 100%);
}

.product-info-block {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.product-name {
    color: var(--white);
    font-size: 23px;
    font-weight: 600;
}

.product-variants-block {
    width: 100%;
}

.product-variants-list {
    list-style: none;
    color: var(--white);
}

.product-variants-list li {
    line-height: 27px;
    font-size: 15px;
    font-weight: 500;
}

.white-main-title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;

    color: white;
}




/* Блок логистики */

.logistics-section-bl {
    display: flex;
}

.logistics-text-block {
    width: 100%;
}

.logistics-smart-img {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding-left: 30px;
    padding-top: 30px;
}

.logistics-main-section {
    padding: 0 var(--border-width) 0 var(--border-width);
    margin-bottom: var(--sections-margin-bottom);
}

.logistics-img-cont {
    max-width: 600px;
    max-height: 600px;
    overflow: hidden;

    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    background-position: center;
    background-size: cover;

    transition: box-shadow 0.5s;
}

.logistics-img {
    width: 100%;
    height: 100%;
    transform-origin: top left;
    transition: transform 0.5s ease;
}

.logistics-img-cntr-btns {
    margin-top: 15px;
    display: flex;
    column-gap: 5px;
}

.logistics-img-cntr-btns a {
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border: 0;
    background-color: var(--gold);
    color: var(--white);
    font-weight: 600;
    user-select: none;
    border-radius: 4px;
}

#label-info {
    font-weight: 500;
}


/* Блок Новостей */

.news-main-section {
    padding: 60px var(--border-width) 100px var(--border-width);
    margin-bottom: var(--sections-margin-bottom);
}

.main-news-section-bl {
    margin-top: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 40px;
}

.news-main-title {
    font-size: 40px;
    font-weight: 700;
    text-transform: uppercase;

    color: white;
}

.main-news-card {
    height: 540px;
    width: 410px;
    display: flex;
    overflow-y: auto;
    flex-direction: column;
    background-color: var(--light-gray);

    transition: box-shadow 0.3s;
}

.main-news-card::-webkit-scrollbar {
    width: 2px;
}

/* Track */
.main-news-card::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
.main-news-card::-webkit-scrollbar-thumb {
    background: var(--light-blue);
}

.main-news-card:hover {
    box-shadow: var(--box-shadow);
}

.main-news-card-link {
    text-decoration: none;
    color: black;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 30px 30px 30px;

}

.main-news-card-title {
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
    text-align: center;
    text-transform: uppercase;
}

.main-news-card-descr {
    margin-top: 20px;
}

.main-news-card-link img {
    width: 100%;
}

.main-news-card-read-btn {
    /*height: 90px;*/
    /*color: var(--white);*/
    /*background-color: var(--light-blue);*/
    /*text-decoration: none;*/
    /*display: flex;*/
    /*justify-content: center;*/
    /*align-items: center;*/
    /*font-size: 20px;*/
    /*font-weight: 500;*/
    /*border-top: 1px solid var(--light-blue);*/


    /*transition: color 0.3s, background-color 0.3s;*/


    color: var(--light-blue);
    text-decoration: none;
    display: flex;
    justify-content: right;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
    padding: 10px 25px;
}


/* Блок вакансий */
.vacancy-block {
    padding: 100px 0 40px 0;
    display: flex;
    flex-direction: column;
    row-gap: 70px;
    align-items: center;
    justify-content: center;
}

.gold-title-text {
    font-size: 28px;
    font-weight: 600;
    color: var(--gold);
}




/* Блок контактов */

.main-contacts-section {
    min-height: 100vh;
    background-color: var(--white);
    width: 100%;
    z-index: 0;

    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.main-contacts-block {
    width: 100%;
    height: 100%;
    z-index: 10;
    display: flex;
}

.main-contacts-block-content {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    padding: 85px var(--border-width) 30px var(--border-width);
}

.contacts-main-vector {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.contacts-main-vector-dark {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--black);
    z-index: 5;
    opacity: 0.75;
}

.contact-form-block {
    display: flex;
    height: 100%;
    width: 100%;
}

.contact-form-block-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;

    margin-top: 60px;
}


.contact-form-mn-title {
    font-size: 50px;
    font-weight: 600;
    color: var(--white);
}

.contact-form-nnn-title {
    font-size: 20px;
    font-weight: 500;
    color: var(--gold);
}

.contact-user-form-bl form {
    column-gap: 50px;
    margin-top: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    row-gap: 20px;
}

.user-contact-form-input {
    background-color: rgba(0, 0, 0, 0);
    border: 1px solid var(--gold);
    padding: 15px 40px;
    color: white;
    font-size: 18px;

}

.user-contact-form-submit {
    border: 1px solid var(--gold);
    padding: 15px 40px;
    color: white;
    font-size: 18px;
    cursor: pointer;
    background-color: var(--gold);


    transition: background-color 0.5s;
}

.user-contact-form-submit:hover {
    background-color: rgba(0, 0, 0, 0);
}

.user-contact-form-input::placeholder {
    color: var(--gray)
}

.map-block {
    margin-top: 80px;
    width: 60%;
}

.map-block iframe {
    border: none;
}




/* FOOTER */
.footer-section {
    background-color: var(--light-gray);
    padding: 40px var(--border-width) 30px var(--border-width)
}


.footer-nav-bl {
    display: flex;
    padding: 0 0 50px 0;
    width: 100%;
    justify-content: center;
    align-items: center;
}

.footer-nav {
    padding-left: var(--border-width);
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
}

.footer-nav ul {
    justify-content: center;
    align-items: center;

}

.footer-contacts-block {
    display: flex;
    width: 100%;
    column-gap: 40px;
    row-gap: 60px;
}

.ft-contacts-card {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.ft-cnts-card-icon-bl {
    padding: 15px;
    background-color: var(--gold);
    border-radius: 100%;
}

.ft-cnt-icon {
    fill: var(--white);
    height: 25px;
    width: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.ft-cnts-card-title-bl {
    margin-top: 10px;
}

.ft-cnts-card-title-bl p {
    font-weight: 500;
    color: var(--gray);
    text-align: center;
}

.ft-cnts-card-content-bl {
    margin-top: 15px;
}

.ft-cnts-card-content-bl a {
    display: flex;
    width: 100%;
    font-size: 22px;
    font-weight: 500;
    text-align: center;
    color: var(--black);
    text-decoration: none;
}

.copyright-block {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 50px 0 0 0;
    font-size: 13px;
    color: var(--gray);
}

.footer-hint-text {
    font-size: 11px !important;
}


.--bold-text {
    font-weight: 600;
}

.--box-card-shadow {
    box-shadow: var(--card-box-shadow);
}

.--hide {
    display: none !important;
}

.--overflow-hidden {
    overflow: hidden !important;
}

.--show-menu {
    display: flex !important;
}


@media (max-width: 1500px) {
    .slider-big-title {
        font-size: 33px;
        font-weight: 600;
        text-transform: uppercase;
        line-height: 40px;
        margin-top: 15px;
    }

    .slider-btns-bl {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        margin-top: 73px;
    }

    .contact-form-block-title {
        margin-top: 0;
    }

    .contact-user-form-bl form {
        column-gap: 40px;
        margin-top: 40px;
    }

    .product-card-inner {
        width: 30%;
    }

    .map-block {
        margin-top: 45px;
    }

}

@media (max-width: 1200px) {
    :root {
        --border-width: 30px;
        --sections-margin-bottom: 90px;

    }

    header {
        padding: 3px;
    }

    .header-logo-link {
        height: 90%;
    }

    .nav-link {
        font-size: 14px;
    }

    .about-us-main-img-bl {
        padding-right: 40px;
    }

    .header-lightblue-button {
        padding: 10px 20px;
        font-size: 14px;
    }

    .header-gold-button {
        padding: 10px 20px;
        font-size: 14px;
    }

    .slider-content-bl {
        width: 40%;
    }


    .dom-text {
        font-size: 13px;
    }

    .slider-big-title {
        font-size: 30px;
    }

    .slider-descr-title {
        font-size: 14px;
    }

    .black-main-title {
        font-size: 30px;
    }

    .white-main-title {
        font-size: 30px;
    }

    .main-simple-text {
        font-size: 14px;
        line-height: 20px;
        margin-top: 25px;
    }

    .contact-form-block-title {
        margin-top: 55px;
    }

    .about-us-main-content-bl {
        align-items: center;
    }

    .about-us-main-adv-bls {
        margin-top: 35px;
    }

    .adv-icon-bl {
        padding: 0 15px;
    }

    .adv-icon-bl svg {
        fill: var(--gold);
        height: 70px;
        width: 70px;
    }

    .adv-icon-title-bl {
        padding: 5px 0 10px 0
    }

    .adv-title {
        font-size: 19px;
    }

    .adv-text {
        font-size: 14px;
        margin-top: 8px;
    }

    .adv-icon-num-bl {
        width: 5px;
        font-size: 65px;
    }

    .product-name {
        color: var(--white);
        font-size: 18px;
        font-weight: 600;
    }

    .product-variants-list li {
        font-size: 15px;
    }

    .news-main-section {
        padding: 0 var(--border-width) 30px var(--border-width);
    }

    .main-news-card-link {
        text-decoration: none;
        color: black;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px 20px 0 20px;
    }

    .main-news-card {
        height: auto;
        width: 100%;
        overflow-y: visible;
    }

    .main-news-card-title {
        font-size: 15px;
        margin-top: 25px;
    }

    .main-news-card-descr {
        margin-top: 10px;
        font-size: 14px;
    }

    .main-news-card-read-btn {
        font-size: 12px;
        padding: 15px;
    }

    .contact-form-nnn-title {
        font-size: 16px;
        font-weight: 500;
        color: var(--gold);
    }

    .user-contact-form-input {
        padding: 10px 12px;
        font-size: 16px;
    }

    .user-contact-form-submit {
        padding: 10px 67px;
        font-size: 16px;
    }

    .map-block {
        margin-top: 90px;
    }

    .ft-cnts-card-title-bl p {
        font-size: 15px;
    }

    .ft-cnts-card-content-bl a {
        font-size: 17px;
    }
}

@media (max-width: 1050px) {
    .--hide820 {
        display: none !important;
    }

    .--show820-flex {
        display: flex !important;
    }

    header {
        justify-content: left;
        display: flex;
        padding: 0;
    }

    .header-block {
        position: absolute;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        background-color: white;
        padding: 0;
        top: 0;
        display: none;
    }

    .header-nav {
        width: auto;
        padding: 30px;
        flex-direction: column;
    }

    .header-logo-block {
        margin: 0;
    }

    .header-logo-block {
        max-height: 55px;
        padding: 15px;
    }

    .nav-list {
        flex-direction: column;
        align-items: start;
        margin-top: 50px;
    }

    .nav-list li a {
        font-size: 16px;
    }

    .header-contact-button-bl {
        margin-top: 100px;
        justify-content: left;
        height: auto;
    }

    .header-contact-button-bl a {
        width: 100%;
        text-align: center;
    }
}

@media (max-width: 950px) {

    .slider-content-bl {
        width: 100%;
        padding-right: 38%;
    }

    .--show950-block {
        display: block !important;
    }

    .--hide950 {
        display: none;
    }

    .about-us-main-img-bl {
        padding: 0 10%;
    }

    .logistics-section-bl {
        flex-direction: column;
    }

    .product-card-inner {
        width: 46%;
    }

    .product-variants-list li {
        font-size: 14px;
    }

    .main-products-section-bl {
        margin-left: 0;
        margin-right: 0;
    }

    .logistics-smart-img {
        padding-left: 0;
    }
}

@media (max-width: 820px) {

    .--hide820 {
        display: none !important;
    }

    .--show820-flex {
        display: flex !important;
    }

    header {
        justify-content: left;
        display: flex;
        padding: 0;
    }

    .header-block {
        position: absolute;
        width: 100%;
        height: 100vh;
        flex-direction: column;
        background-color: white;
        padding: 0;
        top: 0;
        display: none;
    }

    .header-nav {
        width: auto;
        padding: 30px;
        flex-direction: column;
    }

    .header-logo-block {
        margin: 0;
    }

    .header-logo-block {
        max-height: 55px;
        padding: 15px;
    }

    .nav-list {
        flex-direction: column;
        align-items: start;
        margin-top: 50px;
    }

    .nav-list li a {
        font-size: 16px;
    }

    .header-contact-button-bl {
        margin-top: 100px;
        justify-content: left;
        height: auto;
    }

    .header-contact-button-bl a {
        width: 100%;
        text-align: center;
    }

    .slider-content-bl {
        padding: 0 var(--border-width);
    }

    .user-contact-form-input {
        width: 80%;
    }

    .user-contact-form-submit {
        width: 80%;
    }

    .map-block {
        width: 85%;
    }

    .ft-cnts-card-title-bl p {
        font-size: 13px;
    }

    .ft-cnts-card-content-bl a {
        font-size: 15px;
    }

    .document-card {
        min-width: 230px;
    }

    .document-card-content {
        row-gap: 13px;
    }

    .doc-icon {
        height: 81px;
    }

    .doc-title-block {
        font-size: 14px;
    }

    .doc-descr-block {
        font-size: 11px;
    }

}

@media (max-width: 600px) {
    :root {
        --border-width: 10px;
    }

    .slider-big-title {
        font-size: 24px;
    }

    .slider-descr-title {
        font-size: 13px;
    }

    .black-main-title {
        font-size: 24px;
    }

    .white-main-title {
        font-size: 24px;
    }

    .main-simple-text {
        font-size: 13px;
    }

    .adv-icon-num-bl {
        font-size: 62px;
        padding: 0 25px;
    }

    .adv-text {
        font-size: 13px;
    }

    .adv-icon-bl svg {
        fill: var(--gold);
        height: 65px;
        width: 64px;
    }

    .adv-title {
        font-size: 17px;
    }

    .logistics-img-cntr-btns a {
        padding: 7px 16px;
        font-size: 14px;
    }

    .main-products-section-bl {
        flex-direction: column;
        column-gap: 30px;
        row-gap: 30px;
    }

    .product-card-inner {
        width: 100%;
        height: 300px;
    }

    .documents-list-block {
        column-gap: 25px;
        margin-top: 40px;
    }

    .document-card {
        min-width: 200px;
    }

    .document-card-content {
        row-gap: 13px;
    }

    .doc-icon {
        height: 70px;
        padding: 5px 0;
    }

    .doc-title-block {
        font-size: 13px;
    }

    .doc-descr-block {
        font-size: 10px;
    }

    .white-main-title {
        font-size: 19px;
    }

    .contact-form-nnn-title {
        font-size: 13px;
    }

    .user-contact-form-input {
        font-size: 14px;
    }

    .user-contact-form-submit {
        font-size: 14px;
    }

    .footer-contacts-block {
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
}